{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='{% static "css\Agent.css" %}'>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>John Nash Scanner</title>
</head>
{% include 'Agent\AgentAbsence.html' %}
<body>
<section class="home-section">
        <div class="homepage" style="margin-left:100px;">
            <div class="text">
                <p>Welcome to Agent Space : {{agent.compte}}<br>
                <button class="button-33"><a href="{% url 'AgentScanner' %}" style="text-decoration: none;color: black;">Scan Now</a></button>
                </p>
            </div>
         <div class="imga"> <img src="{% static '/image/scanhome.png' %}" alt=""></div>
        </div>
</section>
    <script src='{% static "/js/script1.js" %}'></script>
<style>
.button-33 {
  background-color: #8DBFB0;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
.imga{
    position: absolute;
    right: 8%;
    top: 10%;
}

.text p{
    color: black;
    position: absolute;
    top: 30%;
}
</style>
</body>
</html>
{% endblock %}