{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.min.css">

 <style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content:center;
  align-items: center;
  min-height: 100vh;
  background-color: #b8d8f8  ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Merriweather;
}
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #fff;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 {
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  display: block;
  margin-top: 5px;
   } 
   .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  font-size: 24px;
  text-align: center;
}

.alert button {
  background-color: white;
  border: none;
  color: #f44336;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.alert button:hover {
  background-color: #f44336;
  color: white;
}

   @media screen and (max-width: 768px) {
  .box {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .card {
    width: 250px;
    height: 300px;
  }
  .details h2 {
    font-size: 16px;
  }
}
 </style>
  
</head>
<body onload="showWelcome()">






{% if user_type == 1 or user_type == 2 or  user_type == 3 %}

<div class="box">
    <div class="card">
      <div class="imgBx">
        <a href="{% if user_type == 1 %} {%url 'AdminDash'%} {%elif  user_type == 3 %} {%url 'ParentPaiement'%}  {%elif  user_type == 2 %} {%url 'ProfDash'%} {%else %} {%url 'home'%} {%endif%}">
          <img src="{% static 'image/paiement.png' %}" alt="images"></a>
      </div>
      <div class="details">
          <h2>Paiement<br></h2>
      </div>
    </div>
  
    <div class="card">
      <div class="imgBx">
        <a href="{% if user_type == 1 %} {%url 'AdminAbsDash'%} {%elif  user_type == 3 %} {%url 'ParentAbsDash'%}  {%elif  user_type == 2 %} {%url 'ProfAbsDash'%} {%else %} {%url 'home'%} {%endif%}">
          <img src="{% static 'image/absent.png' %}" alt="images"></a>
      </div>
      <div class="details">
          <h2>Abscence<br></h2>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
         <a href="{% if user_type == 1 %} {%url 'dash'%} {%elif  user_type == 3 %} {%url 'ParentElearning'%}  {%elif  user_type == 2 %} {%url 'classeProf'%} {%else %} {%url 'home'%} {%endif%}">
          <img src="{% static 'image/e-learning.png' %}" alt="images"></a>
        
      </div>
      <div class="details">
          <h2> E-learning<br></h2>
      </div>
    </div>

</div>
















{% elif user_type == 4%}

  <div class="box">
      <div class="card">
        <div class="imgBx">
          <a href="{% url 'AgentDash' %}">
            <img src="{% static 'image/paiement.png' %}" alt="images"></a>
        </div>
        <div class="details">
            <h2>Paiement<br></h2>
        </div>
      </div>
    
      <div class="card">
        <div class="imgBx">
          <a href="{% url 'AgentAbsDash' %}">
            <img src="{% static 'image/absent.png' %}" alt="images"></a>
        </div>
        <div class="details">
            <h2>Abscence<br></h2>
        </div>
      </div>

      </div>
 
  </div>


  {% elif user_type == 5 %}
  <div class="card">
    <div class="imgBx">
       <a href="{% url 'EleveElearning' %}">
        <img src="{% static 'image/e-learning.png' %}" alt="images"></a>
      
    </div>
    <div class="details">
        <h2> E-learning<br></h2>
    </div>
  </div>


</div>

{%endif%}<script>
  function showWelcome() {
 
      Swal.fire({
        icon: 'success',
        title: 'Welcome!',
        html: `You have successfully logged in`,
        confirmButtonText: 'Continue'
      });
    }

  </script>

</body>  

</html>