{% extends 'base.html'%}
{%load static%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requirement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpapers.com/images/featured/dh3ommnxthw4nln7.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .recrutement-form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 10px;
            padding:25px;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
            font-size:14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .success-message {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
</br></br></br></br></br></br></br></br></br>
    <form method="post" enctype="multipart/form-data" class="recrutement-form">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.nom.id_for_label }}">Nom:</label>
            {{ form.nom }}
        </div>
        <div class="form-group">
            <label for="{{ form.email.id_for_label }}">Email:</label>
            {{ form.email }}
        </div>
        <div class="form-group">
            <label for="{{ form.request.id_for_label }}">What is exactly your request?</label>
            {{ form.request }}
        </div>
        <div class="form-group">
            <label for="{{ form.cv.id_for_label }}">CV:</label>
            {{ form.cv }}
        </div>
        {% if form.cv.errors %}
            <div class="error-message">
                {% for error in form.cv.errors %}
                    {{ error }}
                {% endfor %}
            </div>
        {% endif %}
        {% if messages %}
            <div class="success-message">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        <br>
        <button type="submit">Envoyer</button>
    </form>
</br></br>
</body>
</html>
{%endblock content%}