
{% load static %}
{% block content %}

<html>
<head>
<style>
    .login-page {
  width: 450PX;
  height: 450PX;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #708090;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #B1B0B5;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 20px;
}

.form .register-form {
  display: none;
}

body {
  background-image: url("/static/image/adminbackground.jpg"); 
}


.alert-danger {
  color: #000000;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  align-content: baseline;
}
.messages{
  list-style: none;
  align-content: baseline;
}
.login-form .messages{
  align-content: baseline;
  
  top: 50%;
  left: 50%;
}

label {
    font-weight: bold;
    color: #333;
}

.form .message {
  margin: 15px 0 0;
  color: #000000;
  font-size: 28px;
  font-weight: bolder;
  text-shadow:   -1px -1px 0 #5a442d,  
    1px -1px 0 #fcfaf9,
    -1px 1px 0 #e9e8e8,
     1px 1px 0 #eeeeee;
}

   
</style>

</head>

<body>
    <div class="login-page">
        <div class="form">
            <p class="message">Admin space </p>
            <p class ="no-background">
              <img src="{% static 'image/adminlogo.png' %}" height="70">
            <br>
          	
          <form class="login-form" method="POST" action="{%url 'EspaceAdmin' %}">
            {% if messages %}
            <ul class="messages">
              {% for message in messages %}
             <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
            </ul>{% endif %}

            {% csrf_token %}
            {{ form.as_p }}
            <button>login</button>
          </form>
        </div>
      </div>
      </div>
  </body>
  
  </html>
  {% endblock content %}
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- custom js -->
  <script src="js/script.js"></script>
</body>
</html>