{% block content %}
{% load static%}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclamation</title>
</head>
{% include 'Admin\AdminAbsence.html' %}
<style>
    /*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(226, 226, 226);
}
.container{
  display: flex;
}

/* MAin Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}

/*Attendance List serction  */
.attendance{
  margin-top: 20px;
  text-transform: capitalize;
}
.attendance-list{
  margin-left:100px;
  width: 70%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #708090;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #8DBFB0;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #708090;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #708090;
}
.table button:hover{
  background: #708090;
  color: #fff;
  transition: 0.5rem;
}
</style>
<body>
<section class="home-section">
    </br></br>
        <div class="attendance-list">
          <h1>Reclamations list</h1>
          <table class="table">
            <thead>
              <tr>
                  <th>Id Reclamation</th>
                  <th>Reclamation Title</th>
                  <th>Date Reclamation</th>
                  <th>Sender E-Mail</th>
                  <th>Message</th>
              </tr>
            </thead>
            <tbody>
                {% for message in rec %}
                    <tr>
                      <td>{{  message.id_reclamation }}</td>
                      <td>{{  message.name }}</td>
                      <td>{{  message.date }}</td>
                      <td>{{  message.email }}</td>
                      <td>{{  message.message_reclamation }}</td>
                    </tr>
                {% endfor %}
            </tbody>
          </table>
        </div>
</section>
</body>
</html>
{% endblock %}