<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
 
</head>

<style>
    /* Import Google Fonts */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: rgb(226, 226, 226);
      position: absolute;
       left: 450px;
    }
    .container {
      display: flex;
    }
    /* Main Section */
    .main {
      position: relative;
      padding: 20px;
      width: 100%;
    }
    .main-top {
      display: flex;
      width: 100%;
    }
    .main-top i {
      position: absolute;
      right: 0;
      margin: 10px 30px;
      color: rgb(110, 109, 109);
      cursor: pointer;
    }
    /* Attendance List Section */
    .attendance {
      margin-top: 20px;
      text-transform: capitalize;
    }
    .attendance-list {
      margin-left: 200px;
      width: 70%;
      padding: 10px;
      margin-top: 10px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    .table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 15px;
      min-width: 100%;
      overflow: hidden;
      border-radius: 5px 5px 0 0;
    }
    table thead tr {
      color: #fff;
      background: #8DBFB0;
      text-align: left;
      font-weight: bold;
    }
    .table th,
    .table td {
      padding: 12px 15px;
    }
    .table tbody tr {
      border-bottom: 1px solid #ddd;
    }
    .table tbody tr:nth-of-type(odd) {
      background: #f3f3f3;
    }
    .table tbody tr.active {
      font-weight: bold;
      color: #8DBFB0;
    }
    .table tbody tr:last-of-type {
      border-bottom: 2px solid #8DBFB0;
    }
    .table button {
      padding: 6px 20px;
      border-radius: 10px;
      cursor: pointer;
      background: transparent;
      border: 1px solid #8DBFB0;
    }
    .table button:hover {
      background: #8DBFB0;
      color: #fff;
      transition: 0.5s;
    }

.carousel__container {
      white-space: nowrap;
      padding-bottom: 10px;
      display: inline-block;
      
    }
.carousel-item {
      width: 200px;
      height: 250px;
      border-radius: 20px;
      background-color: #95bcd6;
      overflow: hidden;
      margin-right: 10px;
      margin-top: 70px;
      display: inline-block;
      cursor: pointer;
      -webkit-transition: 1000ms all;
      transition: 1000ms all;
      -webkit-transform-origin: center left;
      transform-origin: center left;
      position: relative;
    }
    
    .carousel-item:hover ~ .carousel-item {
      -webkit-transform: translate3d(100px, 0, 0);
      transform: translate3d(100px, 0, 0);
    }
.carousel__container:hover .carousel-item {
      opacity: 0.3;
    }
.carousel__container:hover .carousel-item:hover {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 1;
    }

.carousel-item__img {
      width: 200px;
      height: 250px;
      -o-object-fit: cover;
      object-fit: cover;
    }
    
    .carousel-item__details {
      background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(0, 0, 0, 0.9)),
        to(rgba(0, 0, 0, 0))
      );
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      -webkit-transition: 450ms opacity;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .carousel-item__details:hover {
      opacity: 1;
    }
    
    .carousel-item__details span {
      font-size: 0.9rem;
      color: #2ecc71;
    }
    
    .carousel-item__details .controls {
      padding-top: 180px;
    }
    
    .carousel-item__details .carousel-item__details--title,
    .carousel-item__details--subtitle {
      color: #fff;
      margin: 5px 0;
    }
  </style>

{% include 'Admin/AdminPaiement.html' %}
<body>

  
    
  <div class="carousel__container">
    <div class="carousel-item">
      <a href="{% url 'niveau' niveau='CP' %}">
        <img class="carousel-item__img" src="https://jeux.ieducatif.fr/public/niveaux/jeux-educatifs-cp.jpg" alt="CP" />
      </a>
    </div>
    <div class="carousel-item">
      <a href="{% url 'niveau' niveau='CE1' %}">
        <img class="carousel-item__img" src="https://jeux.ieducatif.fr/public/niveaux/jeux-educatifs-ce1.jpg" alt="CE1" />
      </a>
    </div>
    <div class="carousel-item">
      <a href="{% url 'niveau' niveau='CE2' %}">
        <img class="carousel-item__img" src="https://jeux.ieducatif.fr/public/niveaux/jeux-educatifs-ce2.jpg" alt="CE2" />
      </a>
    </div>
  </div>
  
  <div class="carousel__container">
    <div class="carousel-item">
      <a href="{% url 'niveau' niveau='CM1' %}">
        <img class="carousel-item__img" src="https://jeux.ieducatif.fr/public/niveaux/jeux-educatifs-cm1.jpg" alt="CM1" />
      </a>
    </div>
    <div class="carousel-item">
      <a href="{% url 'niveau' niveau='CM2' %}">
        <img class="carousel-item__img" src="https://jeux.ieducatif.fr/public/niveaux/jeux-educatifs-cm2.jpg" alt="CM2" />
      </a>
    </div>
    <div class="carousel-item">
      <a href="{% url 'niveau' niveau='CE6' %}">
        <img class="carousel-item__img" src="https://groupe-almakrizi.ma/wp-content/uploads/2022/07/ce6.jpg" alt="CE6" />
      </a>
    </div>
  </div>
  

</body>
</html>
