<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#send-emails-button').click(function() {
        // Récupérer les adresses e-mail des étudiants
        var emailAddresses = [];
        $('.table tbody tr').each(function() {
          var emailAddress = $(this).find('td:nth-child(4)').text().trim();
          if (emailAddress !== '') {
            emailAddresses.push(emailAddress);
          }
        });
  
        // Obtenez le jeton CSRF à partir des cookies
        var csrfToken = getCookie('csrftoken');
  
        // Envoyer une requête AJAX pour l'envoi des e-mails avec le jeton CSRF
        $.ajax({
          url: '/send_emails/',
          type: 'POST',
          data: { emailAddresses: emailAddresses }, // Passer directement le tableau d'adresses e-mail
          headers: { 'X-CSRFToken': csrfToken }, // Inclure le jeton CSRF dans les en-têtes de la requête
          success: function(response) {
            alert('E-mails ont été envoyés aux parents.');
          },
          error: function(error) {
            alert("Une erreur s'est produite lors de l'envoi des e-mails.");
          }
        });
      });
    });
  
    // Fonction pour obtenir la valeur d'un cookie par son nom
    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === name + '=') {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
  </script>
  
  
  
</head>
{% include 'Admin/AdminPaiement.html' %}
<style>
    /* Import Google Fonts */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: rgb(226, 226, 226);
    }
    .container {
      display: flex;
    }
    /* Main Section */
    .main {
      position: relative;
      padding: 20px;
      width: 100%;
    }
    .main-top {
      display: flex;
      width: 100%;
    }
    .main-top i {
      position: absolute;
      right: 0;
      margin: 10px 30px;
      color: rgb(110, 109, 109);
      cursor: pointer;
    }
    /* Attendance List Section */
    .attendance {
      margin-top: 20px;
      text-transform: capitalize;
    }
    .attendance-list {
      margin-left: 200px;
      width: 70%;
      padding: 10px;
      margin-top: 10px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    .table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 15px;
      min-width: 100%;
      overflow: hidden;
      border-radius: 5px 5px 0 0;
    }
    table thead tr {
      color: #fff;
      background: #708090;
      text-align: left;
      font-weight: bold;
    }
    .table th,
    .table td {
      padding: 12px 15px;
    }
    .table tbody tr {
      border-bottom: 1px solid #ddd;
    }
    .table tbody tr:nth-of-type(odd) {
      background: #f3f3f3;
    }
    .table tbody tr.active {
      font-weight: bold;
      color: #8DBFB0;
    }
    .table tbody tr:last-of-type {
      border-bottom: 2px solid #8DBFB0;
    }
    .table button {
      padding: 6px 20px;
      border-radius: 10px;
      cursor: pointer;
      background: transparent;
      border: 1px solid #8DBFB0;
    }
    .table button:hover {
      background: #8DBFB0;
      color: #fff;
      transition: 0.5s;
    }
    .send-emails-button {
  background-color: #708090; /* Couleur de fond */
  color: white; /* Couleur du texte */
  padding: 10px 20px; /* Espacement intérieur */
  border: none; /* Supprimer la bordure */
  cursor: pointer; /* Curseur de souris en forme de main */
}

.send-emails-button:hover {
  background-color: #708090; /* Couleur de fond au survol */
}

.send-emails-button:active {
  background-color: #708090; /* Couleur de fond lorsque pressé */
}

  </style>

<body>
    <section class="home-section">
    
  <div class="container">
    <section class="main">
      <section class="attendance">
        <div class="attendance-list">
          <h1>Student not paid this current month</h1>
          {% if etudiants_non_payes %}
          <button class="send-emails-button" id="send-emails-button">Send mails</button>            <table class="table">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Last name</th>
                  <th scope="col">First name</th>
                  <th scope="col">Email</th>
                </tr>
              </thead>
              <tbody>
                {% for etudiant in etudiants_non_payes %}
                <tr>
                    <td>{{ etudiant.cne_eleve }}</td>
                  <td>{{ etudiant.compte.nom }}</td>
                  <td>{{ etudiant.compte.prenom }}</td>
                  <td>{{ etudiant.cin_parent.compte.email }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          {% else %}
            <p>Tous les étudiants ont payé leurs frais pour le mois en cours.</p>
          {% endif %}
        </div>
      </section>
    </section>
  </div>
</section>
</body>
</html>