{% load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-2vN8sFdR/LkkNtjNnBQ2EwKjRfZ7zU+gxyAq3BOJ9NOOcbmxlSnIa0lBNYBKKjwx0JzVZ+0JfMzzeb5+m6E5Ug==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5dfd96bd0c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-2vN8sFdR/LkkNtjNnBQ2EwKjRfZ7zU+gxyAq3BOJ9NOOcbmxlSnIa0lBNYBKKjwx0JzVZ+0JfMzzeb5+m6E5Ug==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-2vN8sFdR/LkkNtjNnBQ2EwKjRfZ7zU+gxyAq3BOJ9NOOcbmxlSnIa0lBNYBKKjwx0JzVZ+0JfMzzeb5+m6E5Ug==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #5590cf;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #2D0000;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #2D0000;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #5590cf;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #a3f0ec;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background:  #5590cf;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}


.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #5590cf;
}
.sidebar li a:hover{
  background: #d5e5f5;
}
.sidebar li a .links_name{
  color: white;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color:  #5590cf;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background:  #5590cf;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #5590cf;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background:  #5590cf;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color:  #5590cf;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}

@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
/*Attendance List section*/
.attendance{
  position: relative;
  text-transform: capitalize;
  top: 80px;
  margin-left: 130px;
}
.attendance-list{
  width:fit-content;  
  padding: 30px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.attendance-list h1{
   color: rgb(49, 48, 82);
   margin-bottom: 40px;
   margin-left:40px ;
   text-shadow: 1px 2px 4px #adabaf ;
   font-size: 26px;
   font-family: Arial, Helvetica, sans-serif;
} 
.attendance-list .add{
  MARGIN-left:70rem ;
  padding: 4px 10px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #aabfe3;
  background-color: #aabfe3;
  color: #f6f6fc;
  margin-right: 8px;
}
.attendance-list .add:hover{
  background: #fff;
  color: #aabfe3;
  transition: 0.5rem;
  box-shadow: 1px 1px 8px 4px #aabfe3;

} 
table{
  border-collapse: collapse;
  margin: 25px 0;
  max-width: fit-content;
  overflow: hidden;
  border-radius: 8px 5px 0 0;
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}
table thead tr{
  color: #fff;
  background: #aabfe3;
  text-align: center;
}
table th{
 padding: 8px 20px;
}
table td{
 padding: 16px 20px;
}
table tbody tr{
  border-bottom: 1px solid #f6f6fc;
}
table tbody tr:nth-of-type(odd){
  background: #f6f6fc;
}
table tbody tr.active{
  font-weight: bold;
  color: #aabfe3;
}
table tbody tr:last-of-type{
  border-bottom:2px solid #aabfe3;

}
table a{
  padding: 4px 10px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #aabfe3;
  background-color: #aabfe3;
  color: #f6f6fc;
  margin-right: 8px;
}
table a:hover{
  background: #fff;
  color: #aabfe3;
  transition: 0.5rem;
  box-shadow: 1px 1px 8px 4px #aabfe3;

}
.modal {
  visibility: hidden;
  opacity: 0;
  top: 0; right: 0;
  bottom: 0; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .4s;
  position: fixed;
} 

.modal:target  {
  visibility: visible;
  opacity: 1;
  background-size: cover;
  background-color: rgba(77, 77, 77, 0.7);
}


.modal_content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: white;
  padding: 1.5em 2em;
}

.modal_close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: grey;
  text-decoration: none;
}
  </style>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <div class="logo_name"><img src="{% static '/image/goo.png' %}" height="180px" width="180px"></div>
      <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list"><br><br>
      <li>
        <a href="{% url 'classeProf' %}">
          <i class="fa-solid fa-house"></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="{% url 'sousmatieres_professeur' %}">
         <i class="fa-solid fa-book"></i>
          <span class="links_name">courses</span>
        </a>
        <span class="tooltip">courses</span>
      </li>

 <li>
       <a href="{% url 'epreuves' %}">
        <i class="fa-solid fa-check"></i>
         <span class="links_name">Epreuve</span>
       </a>
       <span class="tooltip">Epreuve</span>
     </li> 
        <li>
       <a href="{%url 'Devoir' %}">
        <i class="fa-regular fa-file"></i>
        <span class="links_name">HomeWork</span>
       </a>
       <span class="tooltip">HomeWork</span>
     </li>
     <li>
       <a href="{%url 'session' %}">
        <i class="fa-solid fa-tv"></i>
         <span class="links_name">Session</span>
       </a>
       <span class="tooltip">Session</span>
     </li>
     <li>
      <a href="{% url 'ProfReclamation1' %}">
       <i class="fa-solid fa-book"></i>
        <span class="links_name">Reclamations</span>
      </a>
      <span class="tooltip">Reclamations</span>
    </li>
     <li>
      <a href="{% url 'logout_user' %}">
       <i class="fa-solid fa-right-from-bracket"></i>
        <span class="links_name">Log Out</span>
      </a>
      <span class="tooltip">Log Out</span>
    </li>

    </ul>
  </div>   
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");
    //search 
    
    $(document).ready(function() {
      $("#search").on("keyup", function() {
        var value = $(this).val().toLowerCase();
  
        $("#myTable tr").each(function() {
          var rowText = $(this).text().toLowerCase();
          var match = rowText.includes(value);
          $(this).toggle(match);
        });
  
        var visibleRows = $("#myTable tr:visible").length;
        if (visibleRows === 0) {
          $("#myTable").append("<tr><td colspan='7'>Aucune personne ne correspond à votre recherche</td></tr>");
        } else {
          $("#myTable tr:has(td[colspan='7'])").remove();
        }
      });
    });
  
    closeBtn.addEventListener("click", ()=>{
      sidebar.classList.toggle("open");
      menuBtnChange();//calling the function(optional)
    });
  
    searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
      sidebar.classList.toggle("open");
      menuBtnChange(); //calling the function(optional)
    });
  
    // following are the code to change sidebar button(optional)
    function menuBtnChange() {
     if(sidebar.classList.contains("open")){
       closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
     }else {
       closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
     }
    }
    </script>
</body>
</html>
