
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    

{% include 'Prof/ProfElearning.html' %}<style>
       .form-container {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .my-form h1 {
        text-align: left;
        margin-bottom: 10px;
    }
.my-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  .my-form label {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .my-form input, .my-form textarea, .my-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;

  }
  
  .submit-button {
    background-color: #337ab7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #23527c;
  }
  
</style>

<section class="home-section">  
    
  <form method="POST" class="my-form"><h1>Update HomeWork</h1><div class="form-container">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="submit-button">Update</button></div>
  </form>
</section></body>
</html>